NODE_ENV=development  
PORT=3000
DATABASE=mongodb+srv://Bhatia:<PASSWORD>@cluster0.ssgvv4x.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
#DATABASE=mongodb://atlas-sql-6662e8128705b6156590bb7d-rkydg.a.query.mongodb.net/natours?ssl=true&authSource=admin
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bcf5aChZFuPnTxHq

JWT_SECRET=my-Paras-secure-and-Akash-long-Arvind
#the secret should be 32 characters and it is a best practice
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8fa56e47a31506
EMAIL_PASSWORD=f8df73ca897f0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525